<?xml version="1.0" encoding="utf-8"?>
<com.bcq.ui.controler.base.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_content"
        style="@style/main_text_white_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_oval_small_gray"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:text="text"
        app:layout_marginLeftPercent="10%w"
        app:layout_marginRightPercent="10%w" />
</com.bcq.ui.controler.base.percent.PercentLinearLayout>
